<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6wf-iQ-VYe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r05-S4-Jo7">
            <objects>
                <navigationController id="6wf-iQ-VYe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSv-XL-BUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="evn-HF-Yj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H81-QL-qGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-Lo-aoR">
                                <rect key="frame" x="277" y="96" width="46" height="30"/>
                                <state key="normal" title="Snake"/>
                                <connections>
                                    <segue destination="m5F-sQ-89I" kind="push" id="AhH-lo-cX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCG-Lo-aoR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="pEr-Pb-lzh"/>
                            <constraint firstItem="KCG-Lo-aoR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZp-EI-lxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fpf-d4-1gk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="303"/>
        </scene>
        <!--Snake View Controller-->
        <scene sceneID="Lxu-wG-oEC">
            <objects>
                <viewController storyboardIdentifier="SYSnakeViewController" id="m5F-sQ-89I" customClass="SYSnakeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usU-aj-j5p"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wv-7h-G1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddh-S4-DlT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEd-dW-Eca">
                                <rect key="frame" x="196" y="527" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="control:" destination="m5F-sQ-89I" eventType="touchUpInside" id="sNL-Y5-3gG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-zl-uCz">
                                <rect key="frame" x="307" y="527" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="control:" destination="m5F-sQ-89I" eventType="touchUpInside" id="5YA-Z6-xbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1D-DL-MWb">
                                <rect key="frame" x="251" y="485" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="control:" destination="m5F-sQ-89I" eventType="touchUpInside" id="tyL-2x-Vcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-Tg-QpU">
                                <rect key="frame" x="251" y="562" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="control:" destination="m5F-sQ-89I" eventType="touchUpInside" id="8hG-0c-DVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aE7-Tg-QpU" firstAttribute="top" secondItem="z1D-DL-MWb" secondAttribute="bottom" constant="47" id="BV4-xb-20Q"/>
                            <constraint firstItem="aE7-Tg-QpU" firstAttribute="centerX" secondItem="z1D-DL-MWb" secondAttribute="centerX" id="TCQ-8p-aML"/>
                            <constraint firstItem="uEd-dW-Eca" firstAttribute="centerX" secondItem="ddh-S4-DlT" secondAttribute="centerX" id="b7f-dO-8V8"/>
                            <constraint firstItem="7Wv-7h-G1W" firstAttribute="top" secondItem="uEd-dW-Eca" secondAttribute="bottom" constant="43" id="fAE-jq-eEk"/>
                            <constraint firstItem="Ceb-zl-uCz" firstAttribute="leading" secondItem="uEd-dW-Eca" secondAttribute="trailing" constant="65" id="iL8-9q-MQb"/>
                            <constraint firstItem="aE7-Tg-QpU" firstAttribute="centerX" secondItem="ddh-S4-DlT" secondAttribute="centerX" id="tuZ-uE-IDJ"/>
                            <constraint firstItem="Ceb-zl-uCz" firstAttribute="centerY" secondItem="uEd-dW-Eca" secondAttribute="centerY" id="wcu-j9-9YB"/>
                            <constraint firstItem="7Wv-7h-G1W" firstAttribute="top" secondItem="aE7-Tg-QpU" secondAttribute="bottom" constant="8" id="zFx-9w-q9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cTM-5O-hdD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlL-N3-rpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="263"/>
        </scene>
    </scenes>
</document>
